{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    	.sidebar {
			position: fixed;
			width: 0;
			height: 100%;
			padding: 5px 0 0 10px;
			top: 0;
			left: 0;
			background-color: #fff;
			overflow-x: hidden;
			transition: 0.5s;
			z-index: 2;
		}

		.sidebar a {
			padding: 10px;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			display: block;
			transition: 0.3s;
		}

		#overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 1;
		}

		#menu {
			font-size: 40px !important;
			text-decoration: underline !important;
		}

		.favoritesButton {
			opacity: 100; 
			width: 60px; 
			height: 60px; 
			border-radius: 300px;
			color: #ffd700;
		}

		.navbar
        {
            border-bottom:1px solid #000;
			width: 100%;
        }
        .dropdown.show {
		    padding: 0;
		    margin: 0;
		}

		.line-number {
			width: 40px;
			padding-left: 10px;
			color: black;
			border-right: solid 1px;
			padding-right: 10px;
			font-size: 20px !important;
		}

		.wide-input {
			color: black;
            width: 1200px;
            outline: none;
            border: 0px solid;
			font-size: 20px;
			height: 40px;
        }

		tr {
			height: 40px !important;
			font-size: 20px;
		}

		table {
			height: 100vh;
			display: hblock;
			overflow-y: scroll;
		}

		@-o-keyframes fadeIt {
			0%   { background-color: #FFFFFF; }
			50%  { background-color: #CCCCCC; }
			100% { background-color: #FFFFFF; }
		}
		@keyframes fadeIt {
			0%   { background-color: #FFFFFF; }
			50%  { background-color: #CCCCCC; }
			100% { background-color: #FFFFFF; }
		}

	.backgroundAnimated{    
		background-image:none !important; 
		-o-animation: fadeIt 1s ease-in-out; 
		animation: fadeIt 0.5s ease-in-out; 
	}
		
    </style>

    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <nav class="navbar navbar-light bg-white">
		<div class="container-fluid">
			<!-- Left side -->
			<div class="d-inline-block">
				<button class="navbar-toggler" type="button" onclick="openNav()">
					<span class="navbar-toggler-icon"></span>
				</button>
				
			</div>
			</div>
				<!-- Collapsible -->
				<div id="sidebar" class="sidebar">
					<div class="d-flex align-items-center">
						<div id="menu" class="flex-fill">Menu</div>
						<div><a href="javascript:void(0)" class="mt-3" onclick="closeNav()"><i class="fas fa-angle-left"></i></a></div>
					</div>
					<a href="#">Share</a>
					<a href="#">Copy link</a>
					<a href="#">Rename</a>
					<a href="#">Settings</a>
					<a href="#">Delete</a>
				</div>
			<!-- Right side -->
			<div id="avatar-container"></div>
		</div>
	</nav>

	<table>
        <tbody id="table-body"></tbody>
    </table>

	<!--overlay-->
	<div id="overlay"></div>
	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- font awesome -->
    <script src="https://kit.fontawesome.com/5476543f0a.js" crossorigin="anonymous"></script>
	<script>
		function openNav() {
			document.getElementById("overlay").style.display = "block";
			document.getElementById("sidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("overlay").style.display = "none";
			document.getElementById("sidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>
</body>

<script>

    async function readFile(path) {
        const response = await fetch(path);
        const out = await response.text();
        return out;
    }

    function randomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    var url = window.location.href;
    var isClient = (url.split("client=")[1]) === "1";

	var uidColors = {};
	var highlightedUid = -1;

    if(isClient) { // If we're in client mode, run client setup. Otherwise run host mode setup

        var uid = Date.now() % 10000;
        var color = randomColor();

        var identityPacket = new Object();
        identityPacket.color = color;
        identityPacket.packet_type = "CLIENT_CONNECT";
        identityPacket.target = -1;
        identityPacket.source = uid;

        socket.onopen = function(e) {
            socket.send(JSON.stringify(identityPacket));
        }

        socket.onmessage = function(receivedMessage) {
            console.log(receivedMessage.data);
            var received = JSON.parse(receivedMessage.data);
            
            if(received.packet_type == "CLIENT_INITIATE" && received.target === uid) {
                textSplit = received.text.split("\n");
                for (let i = 0; i < textSplit.length; i++) {
                    var tbodyRef = document.getElementById('table-body');
                    var newRow = tbodyRef.insertRow();
                    var cell = newRow.insertCell();
					cell.className = "line-number";
					cell.appendChild(document.createTextNode(i+1));

                    var input = document.createElement("input");
                    input.type = "text";
                    input.value = textSplit[i];
                    input.className = "wide-input";
                    newRow.insertCell().appendChild(input);

                    input.oninput = (e) => {
                        var packet = new Object();
                        packet.row = i;
                        packet.text = e.target.value;
                        packet.packet_type = "CLIENT_EDIT";
                        packet.target = -1;
                        packet.source = uid;
                        socket.send(JSON.stringify(packet));
                    }
                }
            } else if(received.packet_type == "CLIENT_UPDATE") {
                var cell = document.getElementById("table-body").rows[received.row].cells[1];
                cell.getElementsByTagName("input")[0].value = received.text;
            } /* else if(received.packet_type === "CLIENT_CONNECT") {
				var avatar = document.createElement("button");
				avatar.className = "favoritesButton";
				avatar.style = "background-color: " + received.color + ";";
				document.getElementById("avatar-container").appendChild(avatar);
			} */
        }

    } else { // Host mode

        readFile("{% static 'draw/startingCode.txt' %}").then(text => {
            textSplit = text.split("\n");
            for (let i = 0; i < textSplit.length; i++) {
                var tbodyRef = document.getElementById('table-body');
                var newRow = tbodyRef.insertRow();
				var cell = newRow.insertCell();
				cell.className = "line-number";
				cell.appendChild(document.createTextNode(i+1));

                newRow.insertCell().appendChild(document.createTextNode(textSplit[i]));
            }

            socket.onmessage = function(receivedMessage) {
                console.log(receivedMessage.data);
                var received = JSON.parse(receivedMessage.data);

                var updatedText = "";
                if(received.packet_type === "CLIENT_CONNECT") {
                    for(let i = 0; i < document.getElementById("table-body").rows.length; i++) {
                        updatedText += document.getElementById("table-body").rows[i].cells[1].innerText + "\n";
                    }

                    var packet = new Object();
                    packet.text = updatedText;
                    packet.packet_type = "CLIENT_INITIATE";
                    packet.target = received.source;
                    packet.source = -1;
                    socket.send(JSON.stringify(packet));

					uidColors[received.source] = received.color;

					var avatar = document.createElement("button");
					avatar.className = "favoritesButton";
					avatar.style = "background-color: " + received.color + ";";
					avatar.id = "uid" + received.source;
					avatar.onclick = (e) => {
						if(highlightedUid !== -1) {
							console.log("test");
							document.getElementById("uid" + highlightedUid).style.backgroundColor = uidColors[highlightedUid];
						}
						highlightedUid = e.target.id.split("id")[1];
						document.getElementById("uid" + highlightedUid).style.backgroundColor = "#AAAAAA";
					}

					document.getElementById("avatar-container").appendChild(avatar);
                } else if(received.packet_type === "CLIENT_EDIT") {
                    var cell = document.getElementById("table-body").rows[received.row].cells[1];
                    cell.innerText = received.text;
					
					if(String(received.source) === String(highlightedUid)) {
						var row = received.row - 10;
						if(row < 0) {
							row = 0;
						} else if(row > document.getElementById("table-body").rows.length - 1) {
							row = document.getElementById("table-body").rows.length - 10;
						}
						document.getElementById("table-body").rows[row].scrollIntoView();
						if(cell.className !== "backgroundAnimated") {
							setTimeout(function() {
								cell.className = "";
							}, 1000);
							cell.className = "backgroundAnimated";
						}
					}

                    var packet = new Object();
                    packet.row = received.row;
                    packet.text = received.text;
                    packet.packet_type = "CLIENT_UPDATE";
                    packet.target = -2;
                    packet.source = -1;
                    socket.send(JSON.stringify(packet));
                }
            }
        });

    }

</script>

</html>